<!DOCTYPE html>
<html lang="en">

<head>
    <title>cat page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#comment">Comment</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Lorem Ipsum</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tempor sapien sed vulputate consectetur.
            Nulla eros turpis, consectetur in lectus sed, tincidunt hendrerit augue. Fusce magna nibh, porttitor eu
            pretium eu, ornare sed neque. Suspendisse pulvinar aliquet aliquam. Aliquam eu viverra mi. Etiam aliquet
            sapien euismod, dignissim tellus in, blandit quam. Nam sodales tristique purus et sodales. Sed sapien risus,
            convallis bibendum turpis nec, dapibus pellentesque purus. Proin euismod augue vel venenatis auctor. Duis
            porta pulvinar orci, consectetur pharetra orci tempor at. Nunc tincidunt nunc ac augue tristique
            scelerisque. Suspendisse potenti. Fusce faucibus ipsum dui, id tincidunt quam pharetra at. Fusce ut aliquam
            ipsum, a ultricies purus.
        </p>
        <p>
            Ut nec faucibus nulla, non dictum tortor. Proin vehicula vel nunc a ultricies. Interdum et malesuada fames
            ac ante ipsum primis in faucibus. Curabitur id lacinia erat. Maecenas ullamcorper elementum magna et
            accumsan. Sed consectetur lectus bibendum leo blandit venenatis. Sed quis metus euismod, molestie velit in,
            imperdiet elit. Nulla facilisi.
        </p>

    </section>

    <section id="about">
        <h1>Curabitur Ipsum</h1>
        <ul>
            <li>Aenean porta odio nec rhoncus congue.</li>
            <li>Nam imperdiet lacus eget lorem vestibulum, tincidunt dictum felis venenatis.</li>
            <li>Donec ac tellus vitae nulla pretium efficitur eu id ante.</li>
            <li>In tristique nulla vitae facilisis aliquet.</li>
            <li>Curabitur vel urna dictum, scelerisque augue et, lacinia sapien.</li>
            <li>Vivamus sed ex sit amet nibh consectetur interdum et sed ipsum.</li>
        </ul>
    </section>

    <section id="gallery">
        <img src="https://www.picsum.photos/3648" alt="">
        <img src="https://www.picsum.photos/3456" alt="">
        <img src="https://www.picsum.photos/4000" alt="">
    </section>

    <section id="comment">
        <textarea name="comment" id="input-comment" cols="30" rows="10" placeholder="isi komentar"></textarea>
        <br>
        <button onclick="tambahComment()" class="btn btn-info">komentar</button>
        <div id="post-comment">

        </div>
    </section>

    <footer>
        website ini dibuat di 2022 oleh Stefani Kwan
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>